<!--pages/welcome/welcome.wxml-->
<view class="main-size">
  <!-- 搜索框 -->
  <view class="searchbar">
    <icon type="search" size="30"></icon>
    <input class="searchbar-input" type="text" placeholder="请输入垃圾名称" bindinput="onInput" bindconfirm="onSearch" />
  </view>
  <!-- 相机框 -->
  <view class="camerabox" bindtap="ontap">
    <image class="photo" src="/images/camera.png"></image>
  </view>
  <!-- 下方背景图 -->
  <view class="background-img">
    <image src="/images/background_img.png"></image>
  </view>
</view>