<!--pages/welcome/welcome.wxml-->
<view class="main-size">
  <view class="searchbar" >
    <icon  type="search" size="30"></icon>
    <input class="searchbar-input" type="text"  placeholder="搜索" bindinput="onInput" bindconfirm="onSearch"/>

  </view>
  
  <view class="camerabox" bindtap="ontap">

    <image class="photo" src="/images/camera.png" ></image>

  </view>
  <view class="background-img">
    <image src="/images/333.png"></image>
  </view>
</view>