<view class="recommend_box">
	<view class="recommend">
		<view class="font_size">推荐商品</view>
	</view>
</view>
<block>
	<view class="goods_list">
		<view class="goods" wx:for="{{goodslistinfo}}" wx:for-item="item" wx:key="key">
			<image class="goods_img" src="{{item.productimg}}" />
			<view class="price">
				<view class="rmb_icon">¥</view>
				<view class="rmb_price">{{item.productprice}}</view>
			</view>
			<text class="good_name">{{item.productname}}</text>
		</view>
	</view>
</block>
<image src='/images/arrow.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>