/* pages/details/details.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
}

.box {
  width: 480rpx;
  height: 480rpx;
  /* background-color: gold; */
  display: block;
}

.box view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 230rpx;
  height: 230rpx;
  padding: 0;
  float: left;
}

.recoverable-garbage {
  background-color: rgb(33, 82, 135);
  border-radius: 110rpx 110rpx 38rpx 110rpx;
  margin: 0 10rpx 10rpx 0;
}

.harmful-waste {
  background-color: rgb(234, 62, 48);
  border-radius: 110rpx 110rpx 110rpx 38rpx;
  margin: 0 0 10rpx 10rpx;
}

.kitchen-waste {
  background-color: rgb(5, 130, 64);
  border-radius: 110rpx 38rpx 110rpx 110rpx;
  margin: 10rpx 10rpx 0 0;
}

.other-waste {
  background-color: rgb(46, 44, 42);
  border-radius: 38rpx 110rpx 110rpx 110rpx;
  margin: 10rpx 0 0 10rpx;
}

.garbage-icon {
  width: 125rpx;
  height: 125rpx;
  margin-top: 30rpx;
}

.garbage-text {
  margin-top: 30rpx;
  color: white;
}

.get-user-location {
  width: 700rpx;
  height: 40rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 4rpx solid #666;
  border-radius: 0 0 0 25rpx;
  margin-top: 60rpx;
}

.news_topbar .news_icon {
  height: 40rpx;
  width: 128rpx;
  margin-left: 20rpx;
  /* line-height: 50rpx; */
}

.get-user-location text {
  color: rgb(34, 169, 214);
  font-size: 28rpx;
  margin: 10rpx 0 0 20rpx;
}


.news_topbar {
  display: flex;
  align-items: center;
  height: 50rpx;
  width: 180rpx;
  background-color: #666;
  border-radius: 25rpx 80rpx 0rpx 25rpx;
}

/* 新闻列表样式 */

.news-box {
  margin-top: 0;
  width: 720rpx;
}

.news_title_AND_img {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid lightgray;
}

.news_title_AND_img .news_img {
  margin: 20rpx 10rpx 10rpx 10rpx;
  width: 190rpx;
  height: 190rpx;
}

.news_title_AND_img .news_title_info {
  display: flex;
  flex-direction: column;
  margin: 20rpx 0rpx 20rpx 20rpx;
}

.news_title_AND_img .news_title_info .news_title {
  width: 450rpx;
  height: 130rpx;
  padding: 0 20rpx 20rpx 20rpx;
  line-height: 48rpx;
}

.news_title_AND_img .news_title_info  .news_author_times {
  display: block;
  font-size: 24rpx;
  padding: 0 20rpx 0 20rpx;
  color: #999;
}

.news_title_AND_img .news_title_info  .news_author_times .news_author {
  float: left;
}

.news_title_AND_img .news_title_info .news_author_times .news_times {
  float: right;
}
