<!--pages/details/details.wxml-->
<view class="container">
  <!-- 垃圾分类详细介绍 -->
  <view class="box">
    <view class="recoverable-garbage" bindtap="toRecoverable">
      <image class="garbage-icon" src="../../images/recoverable-garbage.png"></image>
      <text class="garbage-text">可回收垃圾</text >
    </view>

    <view class="harmful-waste" bindtap="toHarmful">
      <image class="garbage-icon" src="../../images/harmful-waste.png"></image>
      <text class="garbage-text">有害垃圾</text>
    </view>

    <view class="kitchen-waste" bindtap="toKitchen">
      <image class="garbage-icon" src="../../images/kitchen-waste.png"></image>
      <text class="garbage-text">厨余垃圾</text>
    </view>

    <view class="other-waste" bindtap="toOther">
      <image class="garbage-icon" src="../../images/other-waste.png"></image>
      <text class="garbage-text">其他垃圾</text>
    </view>
  </view>

  <!-- 获取定位以及居住地相关垃圾分类新闻 -->

  <view class="get-user-location">
    <view class="news_topbar">
      <image src="../../images/news_icon.png" class="news_icon"></image>
    </view>
    <text> {{nation}} {{province}} {{city}}</text>
  </view>

  <view class="news-box">
    <view class="news_title_AND_img">

      <view class="news_title_info">
        <view class="news_title">
          习惯性打压老二？美国打错了算盘，中国不同于以往的“老二”
        </view>

        <view class="news_author_times">
          <view class="news_author">慷慨高歌</view>
          <view class="news_times">2020-03-01 11:28:45</view>
        </view>
      </view>

      <image class="news_img" src="../../images/goods/new.jpg"></image>

    </view>
  </view>

  <view class="news-box">
    <view class="news_title_AND_img">

      <view class="news_title_info">
        <view class="news_title">
          习惯性打压老二？美国打错了算盘，中国不同于以往的“老二”
        </view>

        <view class="news_author_times">
          <view class="news_author">慷慨高歌</view>
          <view class="news_times">2020-03-01 11:28:45</view>
        </view>
      </view>

      <image class="news_img" src="../../images/goods/new.jpg"></image>

    </view>
  </view>

  <view class="news-box">
    <view class="news_title_AND_img">

      <view class="news_title_info">
        <view class="news_title">
          习惯性打压老二？美国打错了算盘，中国不同于以往的“老二”
        </view>

        <view class="news_author_times">
          <view class="news_author">慷慨高歌</view>
          <view class="news_times">2020-03-01 11:28:45</view>
        </view>
      </view>

      <image class="news_img" src="../../images/goods/new.jpg"></image>

    </view>
  </view>
</view>