<view class="box">
  <view class="garbage_title">
    <!-- 图标区域 -->
    <view>
      <image src="/images/kitchen.png" class="img_size"></image>
    </view>
    <!-- 简介 -->
    <view class="text_size">又叫做湿垃圾。厨余垃圾是指居民日常生活及食品加工、饮食服务、单位供餐等活动中产生的垃圾，其主要来源为家庭厨房、餐厅、饭店、食堂、市场及其他与食品加工有关的行业。</view>
  </view>

  <view class="main_pic">
    <image src="/images/kitchen-list.png"></image>
  </view>

  <view class="main_body">
    <view class="main_body_title">厨余垃圾主要类型</view>
    <view class="tips">主要包括食材废料、剩菜剩饭、过期食品、瓜皮果核、花卉绿植、中药药渣等易腐的生物质生活废弃物。</view>
    <view class="main_body_text">
      <block wx:for="{{kindData}}" wx:for-item="item" wx:key="key">
        <view class="kind_title">{{item.kind}}</view>
        <view class="text_style">
          {{item.data}}
        </view>
      </block>
    </view>
  </view>

  <view class="main_body">
    <view class="main_body_title">厨余垃圾(湿垃圾)投放指导</view>
    <view class="main_body_text">
    <block wx:for="{{textData}}" wx:for-item="item" wx:key="key">
      <view class="text_style">
        {{item.data}}
      </view>
      </block>
    </view>
  </view>
</view>