<!-- <view class="container">
  <view class="usermotto" animation="{{ani}}">
    <text class="user-motto" bindtap='start'>hello</text>
  </view>
  <button bindtap='start'>动画</button>
  
</view> -->
<view class="container">
<view class="box">
   <view bindtap="start">
     <view class="recoverable-garbage" animation="{{}}">
      <image class="garbage-icon" src="../../images/recoverable-garbage.png"></image>
      <text class="garbage-text">可回收垃圾</text >
    </view>
  </view>

    <view class="harmful-waste">
      <image class="garbage-icon" src="../../images/harmful-waste.png"></image>
      <text class="garbage-text">有害垃圾</text>
    </view>

    <view class="kitchen-waste">
      <image class="garbage-icon" src="../../images/kitchen-waste.png"></image>
      <text class="garbage-text">厨余垃圾</text>
    </view>

    <view class="other-waste">
      <image class="{{}}" src="../../images/other-waste.png"></image>
      <text class="garbage-text">其他垃圾</text>
    </view>
  </view>
  </view>