.usermotto {
  margin-top: 100px;
  border: solid;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx 50rpx 10rpx 50rpx;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
}

.box {
  width: 520rpx;
  height: 520rpx;
  /* background-color: gold; */
  display: block;
}

.box view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250rpx;
  height: 250rpx;
  padding: 0;
  float: left;
}

.recoverable-garbage {
  background-color: lightskyblue;
  border-radius: 120rpx 120rpx 38rpx 110rpx;
  margin: 0 10rpx 10rpx 0;
}

.harmful-waste {
  background-color: red;
  border-radius: 120rpx 120rpx 120rpx 38rpx;
  margin: 0 0 10rpx 10rpx;
}

.kitchen-waste {
  background-color: lightgreen;
  border-radius: 120rpx 38rpx 120rpx 120rpx;
  margin: 10rpx 10rpx 0 0;
}

.other-waste {
  background-color: lightgray;
  border-radius: 38rpx 120rpx 120rpx 120rpx;
  margin: 10rpx 0 0 10rpx;
  animation-name: myfirst;
  animation-duration: 2000ms;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode:forwards;
}
@keyframes myfirst {
  from{
        left: 0;
        border-radius: 50%;
        /* transform: rotate(0deg); */
    }
    to {
        left: 100%;
        margin-left: -270rpx;
        margin-top: -270rpx;
        width: 520rpx;
        height: 530rpx;
        border-radius: 50rpx;
        /* transform: rotate(360deg); */
    }

}
.garbage-icon {
  width: 125rpx;
  height: 125rpx;
  margin-top: 30rpx;
}

.garbage-text {
  margin-top: 30rpx;
}
